body {
  width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

header {
  background-color: #ffcc00;
  height: 150px;
  margin-bottom: 20px;
}

main {
  display: flex;
  gap: 24px; /* spacing between aside and section */
  margin-bottom: 20px;
}

aside {
  background-color: #9b59b6;
  height: 300px;
  width: 300px;
  flex-shrink: 0;
}

section {
  background-color: #1abc9c;
  height: 300px;
  width: 876px;
}

footer {
  background-color: #e74c3c;
  height: 100px;
}
