<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>ARMADA LOGIC</h1>
       
        <nav>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Joey, a web development enthusiast passionate about creating responsive and visually appealing websites. I love exploring new CSS techniques and modern layouts.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>
        <table>
            <thead>
                <tr>
                    <th>Project</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Portfolio Website</td>
                    <td>A responsive website showcasing my projects.</td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>Survey Form</td>
                    <td>HTML form collecting user feedback.</td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>Hobby Page</td>
                    <td>A webpage about my favorite hobby.</td>
                    <td><a href="#">View</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Your message"></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2026 Joey Galolo. All rights reserved.</p>
    </footer>
</body>
</html>
