/* ================= BASE ================= */
* {
    box-sizing: border-box;
}

body {
    font-family: "Inter", "Segoe UI", Arial, sans-serif;
    margin: 0;
    background-color: #f4f6f9;
    color: #2c2c2c;
    line-height: 1.7;
}

/* ================= HEADER ================= */
header {
    background: linear-gradient(135deg, #1d3557, #457b9d);
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

nav {
    margin-top: 20px;
}

nav a {
    color: #ffffff;
    margin: 0 15px;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

/* ================= SECTIONS ================= */
section {
    max-width: 1100px;
    margin: 60px auto;
    padding: 0 20px;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 25px;
    color: #1d3557;
}

/* ================= CARD STYLE ================= */
.card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

/* ================= ABOUT ================= */
#about .card p {
    font-size: 1rem;
    color: #555;
}

/* ================= PROJECTS ================= */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background-color: #1d3557;
    color: #ffffff;
    padding: 14px;
    text-align: left;
}

td {
    padding: 14px;
    background-color: #ffffff;
    border-bottom: 1px solid #eee;
}

/* ================= CONTACT ================= */
form {
    max-width: 550px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #457b9d;
}

button {
    background: linear-gradient(135deg, #457b9d, #1d3557);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}

/* ================= FOOTER ================= */
footer {
    background-color: #1d3557;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}
