<!DOCTYPE html>
<html>
<head>
    <title>Customer Feedback Survey</title>
</head>
<body>

    <h1>Customer Feedback Survey</h1>
    <p>Please fill out this survey to help us improve our service.</p>

    <form action="#" method="post">

        <!-- User Information -->
        <fieldset>
            <legend>User Information</legend>

            <label for="fullname">Full Name:</label><br>
            <input type="text" id="fullname" name="fullname" required><br><br>

            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email" required><br><br>
        </fieldset>


        <!-- Experience Rating (Single choice) -->
        <fieldset>
            <legend>How satisfied are you with our service?</legend>

            <input type="radio" id="very-satisfied" name="satisfaction" value="very-satisfied">
            <label for="very-satisfied">Very Satisfied</label><br>

            <input type="radio" id="satisfied" name="satisfaction" value="satisfied">
            <label for="satisfied">Satisfied</label><br>

            <input type="radio" id="neutral" name="satisfaction" value="neutral">
            <label for="neutral">Neutral</label><br>

            <input type="radio" id="unsatisfied" name="satisfaction" value="unsatisfied">
            <label for="unsatisfied">Unsatisfied</label>
        </fieldset>


        <!-- Multiple Options (Checkboxes) -->
        <fieldset>
            <legend>What features do you value most?</legend>

            <input type="checkbox" id="quality" name="features" value="quality">
            <label for="quality">Quality</label><br>

            <input type="checkbox" id="price" name="features" value="price">
            <label for="price">Affordable Price</label><br>

            <input type="checkbox" id="support" name="features" value="support">
            <label for="support">Customer Support</label><br>

            <input type="checkbox" id="ease" name="features" value="ease">
            <label for="ease">Ease of Use</label>
        </fieldset>


        <!-- Role Selection -->
        <fieldset>
            <legend>What best describes you?</legend>

            <label for="role">Select your role:</label><br>
            <select id="role" name="role">
                <option value="student">Student</option>
                <option value="professional">Professional</option>
                <option value="hobbyist">Hobbyist</option>
                <option value="other">Other</option>
            </select>
        </fieldset>


        <!-- Additional Comments -->
        <fieldset>
            <legend>Additional Comments or Suggestions</legend>

            <label for="comments">Your feedback:</label><br>
            <textarea id="comments" name="comments" rows="5" cols="40" placeholder="Type your comments here..."></textarea>
        </fieldset>


        <!-- Submit Button -->
        <br>
        <button type="submit">Submit Survey</button>

    </form>

</body>
</html>
