<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- ===== Header ===== -->
    <header>
        <h1>Welcome to My Portfolio</h1>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <!-- ===== Main Content ===== -->
    <main>

        <!-- Home -->
        <section id="home">
            <h2>Home</h2>
            <img src="profile.jpeg" alt="A photo of me working on my laptop" width="250">
        </section>


        <!-- About Me -->
        <section id="about">
            <h2>About Me</h2>
            <p>
                Hello! My name is Joey. I am passionate about web development and technology.
                I enjoy building websites, learning new programming languages, and solving
                real-world problems using software. My goal is to become a professional
                full-stack developer.
            </p>
        </section>


        <!-- Projects Section -->
        <section id="projects">
            <h2>Portfolio / Projects</h2>

            <table border="1">
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Description</th>
                        <th>Year</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>QR Scanner App</td>
                        <td>A mobile app that scans QR codes using Expo</td>
                        <td>2025</td>
                    </tr>

                    <tr>
                        <td>University API</td>
                        <td>REST API for student registration and enrollment</td>
                        <td>2025</td>
                    </tr>

                    <tr>
                        <td>Portfolio Website</td>
                        <td>Personal website showcasing my skills and projects</td>
                        <td>2026</td>
                    </tr>
                </tbody>
            </table>
        </section>


        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Me</h2>

            <form>

                <!-- Name -->
                <p>
                    <label for="fullname">Full Name:</label><br>
                    <input type="text" id="fullname" name="fullname" required>
                </p>

                <!-- Email -->
                <p>
                    <label for="email">Email Address:</label><br>
                    <input type="email" id="email" name="email" required>
                </p>

                <!-- Radio Buttons -->
                <fieldset>
                    <legend>How did you hear about this portfolio?</legend>

                    <input type="radio" id="friend" name="source" value="Friend">
                    <label for="friend">Friend</label><br>

                    <input type="radio" id="social" name="source" value="Social Media">
                    <label for="social">Social Media</label><br>

                    <input type="radio" id="search" name="source" value="Search Engine">
                    <label for="search">Search Engine</label><br>

                    <input type="radio" id="other" name="source" value="Other">
                    <label for="other">Other</label>
                </fieldset>

                <!-- Checkboxes -->
                <fieldset>
                    <legend>Skills / Interests</legend>

                    <input type="checkbox" id="web" name="skills" value="Web Development">
                    <label for="web">Web Development</label><br>

                    <input type="checkbox" id="design" name="skills" value="Design">
                    <label for="design">Design</label><br>

                    <input type="checkbox" id="photo" name="skills" value="Photography">
                    <label for="photo">Photography</label>
                </fieldset>

                <!-- Textarea -->
                <p>
                    <label for="comments">Comments or Message:</label><br>
                    <textarea id="comments" name="comments" rows="4" cols="40"></textarea>
                </p>

                <!-- Submit -->
                <p>
                    <button type="submit">Submit</button>
                </p>

            </form>
        </section>

    </main>


    <!-- ===== Footer ===== -->
    <footer>
        <p>© Joey Galolo 2026</p>
    </footer>

</body>
</html>
