<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Layout Clone</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <!-- NAVBAR -->
    <header class="navbar">
        <div class="logo">B</div>

        <nav class="nav-links">
            <a href="#">Docs</a>
            <a href="#">Examples</a>
            <a href="#">Icons</a>
            <a href="#">Themes</a>
            <a href="#">Blog</a>
        </nav>

        <input type="text" placeholder="Search" class="search" />
    </header>


    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-icon">B</div>

        <h1>Build fast, responsive sites with Bootstrap</h1>

        <p class="subtitle">
            Powerful, extensible, and feature-packed frontend toolkit.
            Build and customize with Sass and bring projects to life.
        </p>

        <div class="buttons">
            <div class="code-box">$ npm i bootstrap@5.3.3</div>
            <button class="btn-primary">Read the docs</button>
        </div>

        <p class="version">Currently v5.3.3 • Download • All releases</p>
    </section>


    <!-- SECOND SECTION -->
    <section class="start">
        <h2>Get started any way you want</h2>
        <p>
            Jump right into building with Bootstrap — use the CDN, install it via
            package manager, or download the source code.
        </p>
        <a href="#" class="install-link">Read installation docs →</a>
    </section>

</body>
</html>
