/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* BODY */
body {
    background: #1d1f23;
    color: white;
    text-align: center;
}


/* NAVBAR */
.navbar {
    background: #6f42c1;
    padding: 15px 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    background: white;
    color: #6f42c1;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 8px;
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.search {
    padding: 6px 10px;
    border-radius: 6px;
    border: none;
}


/* HERO */
.hero {
    padding: 100px 20px;
    max-width: 900px;
    margin: auto;
}

.hero-icon {
    width: 90px;
    height: 90px;
    background: #6f42c1;
    margin: 0 auto 30px;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 40px;
    font-weight: bold;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.subtitle {
    color: #bbb;
    margin-bottom: 30px;
}


/* BUTTON AREA */
.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.code-box {
    background: #2b2f34;
    padding: 12px 20px;
    border-radius: 8px;
}

.btn-primary {
    background: #6f42c1;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
}


/* VERSION */
.version {
    color: #aaa;
    font-size: 14px;
    margin-top: 10px;
}


/* SECOND SECTION */
.start {
    padding: 80px 20px;
}

.start h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.start p {
    color: #bbb;
    margin-bottom: 20px;
}

.install-link {
    color: #6f42c1;
    text-decoration: none;
    font-weight: bold;
}
