<!DOCTYPE html>
<html>
<head>
    <title>My Favorite Hobby - Photography</title>
</head>

<body>

    <!-- Main Heading -->
    <h1>My Favorite Hobby: Photography</h1>

    <!-- Subheading -->
    <h2>Why I Love Taking Photos</h2>

    <!-- Paragraphs -->
    <p>
        Photography is my favorite hobby because it allows me to capture special moments
        and beautiful places. I enjoy taking pictures of nature, people, and everyday life.
        It helps me express my creativity and see the world from different perspectives.
    </p>

    <p>
        During my free time, I bring my camera wherever I go. I love experimenting with
        lighting, angles, and editing styles. Photography also helps me relax and improves
        my observation skills.
    </p>

    <!-- List -->
    <h3>Tools I Use for Photography</h3>
    <ul>
        <li>Camera or smartphone</li>
        <li>Tripod</li>
        <li>Photo editing apps</li>
        <li>Good lighting</li>
    </ul>

    <!-- Hyperlink -->
    <p>
        Learn more about photography here:
        <a href="https://en.wikipedia.org/wiki/Photography" target="_blank">
            Photography Wikipedia Page
        </a>
    </p>

    <!-- Image -->
    <img src="hobby.jpg" alt="A person taking photos using a camera" width="400">

</body>
</html>
