<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- ================= HEADER ================= -->
<header class="header">
    <img src="Netflix-Logo.png" class="logo" />

    <div class="header-right">
        <select class="lang">
            <option>English</option>
            <option>Filipino</option>
        </select>

        <button class="signin">Sign In</button>
    </div>
</header>


<!-- ================= HERO ================= -->
<section class="hero">
    <div class="overlay"></div>

    <div class="hero-content">
        <h1>Unlimited movies, TV shows, and more</h1>
        <p>Starts at ₱149. Cancel anytime.</p>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>

        <div class="email-box">
            <input type="email" placeholder="Email address">
            <button>Get Started ></button>
        </div>
    </div>
</section>


<!-- ================= TRENDING ================= -->
<section class="trending">
    <h2>Trending Now</h2>

    <div class="movie-row">
        <img src="netflix_image_asset/1.webp">
        <img src="netflix_image_asset/2.webp">
        <img src="netflix_image_asset/3.webp">
        <img src="netflix_image_asset/4.webp">
        <img src="netflix_image_asset/5.webp">
        <img src="netflix_image_asset/6.jpg">
    </div>
</section>


<!-- ================= FEATURES ================= -->
<section class="features">

    <div class="card">
        <h3>Enjoy on your TV</h3>
        <p>Watch on Smart TVs, Playstation, Xbox and more.</p>
    </div>

    <div class="card">
        <h3>Download your shows</h3>
        <p>Save your favorites easily.</p>
    </div>

    <div class="card">
        <h3>Watch everywhere</h3>
        <p>Stream on phone, tablet, laptop and TV.</p>
    </div>

    <div class="card">
        <h3>Create profiles for kids</h3>
        <p>Send kids on adventures safely.</p>
    </div>

</section>


<!-- ================= FAQ ================= -->
<section class="faq">
    <h2>Frequently Asked Questions</h2>

    <details>
        <summary>What is Netflix?</summary>
        <p>Netflix is a streaming service...</p>
    </details>

    <details>
        <summary>How much does Netflix cost?</summary>
        <p>Plans start at ₱149.</p>
    </details>

    <details>
        <summary>Where can I watch?</summary>
        <p>Anywhere with internet.</p>
    </details>
</section>


<!-- ================= FOOTER ================= -->
<footer>
    <p>Questions? Contact us.</p>

    <div class="footer-links">
        <a href="#">FAQ</a>
        <a href="#">Help Center</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy</a>
    </div>
</footer>

</body>
</html>
