* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: black;
    color: white;
}

/* ================= HEADER ================= */
.header {
    position: absolute;
    width: 100%;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.logo {
    width: 130px;
}

.signin {
    background: #e50914;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

/* ================= HERO ================= */
.hero {
    height: 90vh;
    background: url("movies_bg.jpg") center/cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.6);
}

.hero-content {
    position: relative;
    max-width: 700px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.email-box {
    margin-top: 20px;
    display: flex;
}

.email-box input {
    padding: 14px;
    flex: 1;
    border: none;
}

.email-box button {
    background: #e50914;
    border: none;
    color: white;
    padding: 14px 24px;
    font-size: 16px;
}

/* ================= TRENDING ================= */
.trending {
    padding: 60px;
}

.movie-row {
    display: flex;
    gap: 15px;
    overflow-x: auto;
}

.movie-row img {
    width: 180px;
    border-radius: 6px;
    transition: 0.3s;
}

.movie-row img:hover {
    transform: scale(1.1);
}

/* ================= FEATURES ================= */
.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 60px;
}

.card {
    background: #1a1a1a;
    padding: 25px;
    border-radius: 12px;
}

/* ================= FAQ ================= */
.faq {
    padding: 60px;
}

details {
    background: #222;
    margin: 10px 0;
    padding: 15px;
    cursor: pointer;
}

/* ================= FOOTER ================= */
footer {
    padding: 60px;
    text-align: center;
    color: gray;
}

.footer-links {
    margin-top: 20px;
}

.footer-links a {
    margin: 10px;
    color: gray;
    text-decoration: none;
}
