<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Netflix Responsive Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  
  <header class="navbar">
    <h1 class="logo">Netflix</h1>

    <div class="nav-actions">
      <select>
        <option>English</option>
      </select>
      <button class="btn red">Sign In</button>
    </div>
  </header>


  
  <section class="hero">
    <div class="overlay"></div>

    <div class="hero-content">
      <h2>Unlimited movies, TV shows, and more</h2>
      <p>Starts at ₱149. Cancel anytime.</p>

      <div class="email-box">
        <input type="email" placeholder="Email address">
        <button class="btn red">Get Started</button>
      </div>
    </div>
  </section>


  
  <section class="trending">
    <h3>Trending Now</h3>

    <div class="card-container">
      <img src="netflix_image_asset/images1.webp">
      <img src="netflix_image_asset/images2.webp">
      <img src="netflix_image_asset/images3.webp">
      <img src="netflix_image_asset/images4.webp">
      <img src="netflix_image_asset/images5.webp">
      <img src="netflix_image_asset/images6.png">
      <img src="netflix_image_asset/images7.png">
    </div>
  </section>


  <!-- FEATURES -->
  <section class="features">

    <div class="feature-box">
      <h4>Enjoy on your TV</h4>
      <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV and more.</p>
    </div>

    <div class="feature-box">
      <h4>Download your shows</h4>
      <p>Save favorites easily and watch offline anytime.</p>
    </div>

    <div class="feature-box">
      <h4>Watch everywhere</h4>
      <p>Stream unlimited movies and shows on all devices.</p>
    </div>

    <div class="feature-box">
      <h4>Create profiles for kids</h4>
      <p>Kids enjoy safe and fun content with their own profile.</p>
    </div>

  </section>


  <!-- FOOTER EMAIL -->
  <section class="footer-email">
    <p>Ready to watch? Enter your email to create or restart your membership.</p>

    <div class="email-box">
      <input type="email" placeholder="Email address">
      <button class="btn red">Get Started</button>
    </div>
  </section>

</body>
</html>
