/* RESET */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background:#000;
  color:white;
}

/* =========================
   NAVBAR
========================= */
.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20px 40px;
  position:absolute;
  width:100%;
  z-index:10;
}

.logo{
  color:#e50914;
  font-size:28px;
  font-weight:bold;
}

.nav-actions{
  display:flex;
  gap:10px;
}

.btn{
  padding:10px 18px;
  border:none;
  cursor:pointer;
  border-radius:4px;
}

.red{
  background:#e50914;
  color:white;
}

/* =========================
   HERO
========================= */
.hero{
  height:100vh;
  background:url("movies_bg.jpg") center/cover no-repeat;
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
}

.overlay{
  position:absolute;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.7);
}

.hero-content{
  position:relative;
  max-width:700px;
  padding:20px;
}

.hero h2{
  font-size:48px;
  margin-bottom:15px;
}

.hero p{
  margin-bottom:20px;
}

.email-box{
  display:flex;
  gap:10px;
}

.email-box input{
  flex:1;
  padding:12px;
}

/* =========================
   TRENDING
========================= */
.trending{
  padding:50px 40px;
}

.card-container{
  display:flex;
  gap:15px;
  overflow-x:auto;
}

.card-container img{
  width:180px;
  border-radius:6px;
  transition:0.3s;
}

.card-container img:hover{
  transform:scale(1.08);
}

/* =========================
   FEATURES
========================= */
.features{
  padding:40px;
  display:grid;
  grid-template-columns:1fr;
  gap:20px;
}

.feature-box{
  background:#1c1c1c;
  padding:30px;
  border-radius:10px;
}

/* =========================
   FOOTER
========================= */
.footer-email{
  text-align:center;
  padding:60px 20px;
}

/* ==================================================
   MEDIA QUERIES
   Mobile First
================================================== */

/* SMALL (below 480px) */
@media (max-width:480px){

  .hero h2{
    font-size:26px;
  }

  .email-box{
    flex-direction:column;
  }

  .card-container img{
    width:130px;
  }
}


/* MEDIUM (Tablet 481px–1023px) */
@media (min-width:481px) and (max-width:1023px){

  .hero h2{
    font-size:36px;
  }

  .features{
    grid-template-columns:1fr 1fr;
  }

  .card-container img{
    width:160px;
  }
}


/* LARGE (Desktop 1024px+) */
@media (min-width:1024px){

  .features{
    grid-template-columns:repeat(4, 1fr);
  }

  .hero h2{
    font-size:56px;
  }

  .card-container img{
    width:200px;
  }
}
