
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: #232629;
    background: #fff;
}

img {
    max-width: 100%;
    height: auto;
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #e3e6e8;
    position: sticky;
    top: 0;
    background: white;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 32px;
}

.main-nav a {
    text-decoration: none;
    color: #3b4045;
    font-weight: 600;
    margin-right: 15px;
}

.main-nav a:hover {
    color: #0a95ff;
}

.header-search-login {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box {
    padding: 7px 10px;
    border-radius: 5px;
    border: 1px solid #d6d9dc;
    width: 220px;
}



.btn {
    border: none;
    padding: 7px 14px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

.signup-btn {
    background: #0a95ff;
    color: white;
}

.login-btn {
    border: 1px solid #bbbfc3;
    background: white;
}

.blue-btn {
    background: #0a95ff;
    color: white;
}

.orange-btn {
    background: #f48024;
    color: white;
}



.sidebar {
    position: fixed;
    top: 56px;
    left: 0;
    width: 170px;
    height: 100vh;
    border-right: 1px solid #e3e6e8;
    padding: 15px;
    background: white;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    margin: 10px 0;
}



.content {
    margin-left: 190px;
    padding: 30px;
}



.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fef9f3;
    padding: 40px;
    border-radius: 6px;
    gap: 30px;
}

.hero-text h1 {
    font-size: 32px;
}

.highlight-orange {
    background: #f48024;
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
}

.hero-actions {
    margin-top: 15px;
}



.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e3e6e8;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    gap: 20px;
}

.dark-card {
    background: #303841;
    color: white;
    border: none;
}

.small-cards-container {
    display: flex;
    gap: 20px;
}

.small-card {
    flex: 1;
    border: 1px solid #e3e6e8;
    padding: 20px;
    border-radius: 6px;
}



.sidebar {
    display: none;
}

.content {
    margin-left: 0;
}

.hero-section,
.card,
.small-cards-container {
    flex-direction: column;
}

.search-box {
    width: 100%;
}

.main-nav {
    display: none;
}



@media (min-width: 481px) {

    .small-cards-container {
        flex-direction: row;
    }
}



@media (min-width: 1024px) {

    .sidebar {
        display: block;
    }

    .content {
        margin-left: 190px;
    }

    .hero-section,
    .card {
        flex-direction: row;
    }

    .main-nav {
        display: block;
    }

    .search-box {
        width: 220px;
    }
}
