<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Planner</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <section class="todo-app">

        <h2 class="app-title">📋 Task Planner</h2>

        <div class="task-input">
            <input type="text" placeholder="Add new task..." />
            <button>Add</button>
        </div>

        <ul class="task-list">
            <li>Study HTML</li>
            <li class="finished">Practice CSS Flexbox</li>
            <li>Build Mini Project</li>
            <li>Watch Tutorials</li>
        </ul>

    </section>

</body>
</html>
