/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Background */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

/* App container */
.todo-app {
    width: 360px;
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

/* Title */
.app-title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Input row */
.task-input {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.task-input input {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    padding-left: 15px;
}

.task-input button {
    background: #667eea;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 20px;
    cursor: pointer;
}

/* Task list */
.task-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Task item */
.task-list li {
    background: #f1f3f6;
    padding: 10px 14px;
    border-radius: 12px;
}

/* Completed */
.finished {
    text-decoration: line-through;
    opacity: 0.6;
}
