<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character encoding -->
    <meta charset="UTF-8">

    <!-- Responsive design for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title (shown in browser tab) -->
    <title>My First Project</title>

    <!-- External CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>Hello GitHub</h1>
        <p>Welcome to my first web project!</p>
    </header>

    <!-- Main Content -->
    <main>
        <section>
            <h2>About This Project</h2>
            <p>
                This is my first HTML project uploaded to GitHub. 
                I'm learning web development step by step.
            </p>
        </section>

        <section>
            <h2>Features</h2>
            <ul>
                <li>Basic HTML structure</li>
                <li>External CSS styling</li>
                <li>Responsive layout</li>
            </ul>
        </section>

        <section>
            <h2>Contact</h2>
            <button onclick="sayHello()">Click Me</button>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2026 My First Project </p>
    </footer>

    <!-- JavaScript -->
    <script>
        function sayHello() {
            alert("Hello! Thanks for visiting my project");
        }
    </script>
</body>
</html>
