* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    line-height: 1.6;
    color: #333;
    padding: 20px;
}

header {
    background-color: #222;
    color: white;
    padding: 40px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}


h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 10px;
    color: #444;
}


section {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


ul {
    list-style: none;
}

li {
    margin: 8px 0;
}


button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}


footer {
    margin-top: 40px;
    font-size: 14px;
    color: #777;
}
