<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stack Overflow Clone</title>

    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<header class="header">
    <div class="header-left">
        <img src="https://cdn.sstatic.net/Sites/stackoverflow/img/favicon.ico?v=ec617d715196"
             alt="Stack Overflow" class="logo" />

        <nav class="main-nav">
            <a href="#" onclick="goToSection('about')">About</a>
            <a href="#" onclick="goToSection('products')">Products</a>
            <a href="#" onclick="goToSection('overflowai')">OverflowAI</a>
        </nav>
    </div>

    <div class="header-search-login">
        <input type="search" placeholder="Search..." class="search-box" />
        <button class="btn login-btn">Log in</button>
        <button class="btn signup-btn">Sign up</button>
    </div>
</header>

<!-- SIDEBAR -->
<aside class="sidebar">
    <ul class="sidebar-menu">
        <li>🏠 Home</li>
        <li>❓ Questions</li>
        <li>🏷️ Tags</li>
        <li>👥 Users</li>
        <li>🏢 Companies</li>
    </ul>

    <div class="labs-section">
        <b>LABS</b>
        <ul>
            <li>💬 Discussions</li>
        </ul>
    </div>
</aside>

<!-- MAIN CONTENT -->
<main class="content">

<!-- ABOUT -->
<section class="hero-section" id="about">
    <div class="hero-text">
        <h1>
            Every <span class="highlight-orange">developer</span><br>
            has a tab open to Stack Overflow.
        </h1>
        <p>
            For over 15 years, Stack Overflow has helped millions of developers
            learn, build careers, and share knowledge.
        </p>

        <button class="btn signup-btn small-btn">Sign up</button>
        <a href="#" class="visit-community">Visit the community</a>
    </div>

    <div class="hero-image">
        <img src="Stack Overflow/illo-home-hero.png" alt="Hero Image">
    </div>
</section>

<!-- PRODUCTS -->
<section class="services-section" id="products">

    <p class="section-label">Services for companies of all shapes & sizes</p>

    <!-- Teams -->
    <div class="card">
        <div class="card-left">
            <img src="Stack Overflow/logo-stackoverflow-for-teams.png" class="card-logo">
            <p>Private knowledge sharing for teams and organizations.</p>
            <button class="btn blue-btn">Explore Teams</button>
            <a href="#" class="link-text">Try for free</a>
        </div>

        <div class="card-right">
            <img src="Stack Overflow/home-teams.png">
        </div>
    </div>

    <!-- Overflow AI -->
    <div class="card dark-card" id="overflowai">
        <div class="card-left narrow">
            <img src="Stack Overflow/logo-overflow-ai.png" class="card-logo">
            <p><strong>Now available!</strong> GenAI tools that connect teams to knowledge faster.</p>
            <button class="btn orange-btn">Supercharge your Team</button>
        </div>

        <div class="card-right">
            <img src="Stack Overflow/home-overflowai.png">
        </div>
    </div>

    <!-- Small Cards -->
    <div class="small-cards-container">

        <div class="small-card">
            <img src="Stack Overflow/stack-overflow-advertising.png" class="small-card-logo">
            <p>Reach the world’s largest developer audience.</p>
            <button class="btn blue-btn small-btn">Advertising solutions</button>
        </div>

        <div class="small-card">
            <img src="Stack Overflow/logo-overflow-api.png" class="small-card-logo">
            <p>Access Stack Overflow data via subscription-based API.</p>
            <button class="btn blue-btn small-btn">API solutions</button>
        </div>

    </div>

    <!-- Work Here -->
    <p class="section-label">Work here</p>

    <div class="card work-here-card">
        <div class="work-here-left">
            <img src="Stack Overflow/logo-stackoverflow.png" class="card-logo">
            <p>Join our mission to empower developers worldwide.</p>
            <button class="btn blue-btn small-btn">Careers</button>
        </div>

        <div class="work-here-right">
            <img src="Stack Overflow/illo-home-careers.png">
        </div>
    </div>

</section>
</main>

<!-- JAVASCRIPT -->
<script>
function goToSection(id) {
    const section = document.getElementById(id);
    if (section) {
        section.scrollIntoView({
            behavior: "smooth",
            block: "start"
        });
    }
}
</script>

</body>
</html>
