/* Reset some default */
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #232629;
    background-color: #fff;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #e3e6e8;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 25px;
}

.logo {
    width: 32px;
    height: 32px;
}

.main-nav a {
    color: #3b4045;
    text-decoration: none;
    font-weight: 600;
    margin-right: 20px;
    font-size: 14px;
}

.main-nav a:hover {
    color: #0a95ff;
}

.header-search-login {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box {
    width: 250px;
    padding: 7px 10px;
    border-radius: 5px;
    border: 1px solid #d6d9dc;
    font-size: 14px;
}

.btn {
    border: none;
    border-radius: 4px;
    padding: 7px 14px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.login-btn {
    background-color: transparent;
    color: #0a95ff;
    border: 1px solid #bbbfc3;
}

.login-btn:hover {
    background-color: #e1ecf4;
}

.signup-btn {
    background-color: #0a95ff;
    color: white;
}

.signup-btn:hover {
    background-color: #0078d7;
}

.small-btn {
    padding: 6px 12px;
    font-size: 13px;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 56px;
    left: 0;
    height: 100vh;
    width: 150px;
    background: #fff;
    border-right: 1px solid #e3e6e8;
    padding: 15px 10px;
    font-size: 14px;
    color: #6a737c;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.sidebar-menu li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 12px 0;
    cursor: pointer;
}

.sidebar-menu li:hover {
    color: #0a95ff;
}

.labs-section {
    margin-top: 10px;
    font-weight: 700;
    font-size: 13px;
    color: #232629;
}

.labs-section ul {
    list-style: none;
    padding-left: 0;
    margin: 5px 0 0 0;
}

.labs-section li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 7px 0;
    color: #6a737c;
    cursor: pointer;
}

.labs-section li:hover {
    color: #0a95ff;
}

/* Main content container */
.content {
    margin-left: 170px;
    padding: 20px 30px;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    background: #fef9f3;
    padding: 30px 30px;
    border-radius: 5px;
    margin-bottom: 40px;
}

.hero-text {
    max-width: 600px;
}

.hero-text h1 {
    font-weight: 700;
    font-size: 28px;
    color: #232629;
    line-height: 1.2;
    margin: 0 0 15px;
}

.highlight-orange {
    background-color: #f48024;
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-weight: 700;
}

.hero-text p {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 21px;
    color: #3b4045;
}

.visit-community {
    color: #0077cc;
    font-weight: 500;
    font-size: 14px;
    margin-left: 15px;
    text-decoration: none;
}

.visit-community:hover {
    text-decoration: underline;
}

.hero-image img {
    max-width: 320px;
    height: auto;
}

/* Section label text */
.section-label {
    font-size: 14px;
    margin-bottom: 12px;
    color: #6a737c;
    font-weight: 500;
}

/* Cards styles */
.card {
    display: flex;
    justify-content: space-between;
    background: #fff;
    border: 1px solid #e3e6e8;
    border-radius: 5px;
    padding: 18px 25px;
    margin-bottom: 25px;
    align-items: center;
}

.card-left {
    max-width: 50%;
}

.card-left p {
    margin-top: 8px;
    margin-bottom: 15px;
    color: #3b4045;
    font-size: 14px;
    font-weight: 400;
}

.card-logo, .small-card-logo {
    max-height: 25px;
    margin-bottom: 10px;
}

.btn.blue-btn {
    background-color: #0a95ff;
    color: white;
}

.btn.blue-btn:hover {
    background-color: #0078d7;
}

.link-text {
    margin-left: 12px;
    color: #0077cc;
    font-size: 13px;
    text-decoration: none;
}

.link-text:hover {
    text-decoration: underline;
}

.card-right img {
    max-width: 320px;
    height: auto;
    border-radius: 4px;
}

.card.dark-card {
    background-color: #303841;
    color: #cfd0d6;
    border: none;
    padding: 20px 25px;
}

.card.dark-card p {
    color: #cfd0d6;
}

.card.dark-card .btn.orange-btn {
    background-color: #f48024;
    color: white;
}

.card.dark-card .btn.orange-btn:hover {
    background-color: #ce641e;
}

.narrow {
    max-width: 40%;
}

.overflow-ai-logo img, .overflow-api-logo img {
    max-height: 32px;
    margin-bottom: 8px;
}

.small-cards-container {
    display: flex;
    gap: 20px;
}

.small-card {
    flex: 1;
    border: 1px solid #e3e6e8;
    border-radius: 5px;
    padding: 20px;
    background: #fff;
}

.small-card p {
    font-size: 14px;
    margin-bottom: 15px;
    color: #3b4045;
}

.work-here-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 25px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.work-here-left {
    max-width: 40%;
}

.work-here-left p {
    margin-top: 8px;
    margin-bottom: 15px;
    color: #3b4045;
    font-size: 14px;
}

.work-here-right img {
    max-width: 420px;
    height: auto;
    border-radius: 5px;
}

/* Responsive adjustments */
@media (max-width: 960px) {
    .hero-section {
        flex-direction: column;
        align-items: flex-start;
    }
    .hero-image img {
        max-width: 100%;
        margin-top: 20px;
    }
    .content {
        margin-left: 0;
        padding: 20px 15px;
    }
    .sidebar {
        display: none;
    }
    .card, .small-cards-container {
      flex-direction: column;
    }
    .card-left,
    .card-right,
    .small-card,
    .work-here-left,
    .work-here-right {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .small-cards-container {
      gap: 15px;
    }
}