/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

/* Header */
header {
  background-color: dodgerblue;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Main container */
.container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* Left panel */
.left-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

/* Right panel */
.right-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 2;
}

/* Nested sections in right panel */
.top-bar,
.main-content {
  display: flex;
  gap: 10px;
}

/* Boxes */
.box {
  background-color: lightcoral;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  flex: 1;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
}
