<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Explore Replica</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ================= HEADER ================= -->
<header class="top-nav">
  <img src="assets/icons/svgexport-1.png" class="logo" alt="GitHub">

  <nav class="main-nav">
    <a href="#">Product</a>
    <a href="#">Solutions</a>
    <a href="#">Resources</a>
    <a href="#">Open Source</a>
    <a href="#">Enterprise</a>
    <a href="#">Pricing</a>
  </nav>

  <div class="auth">
    <!-- SEARCH BOX WITH TWO ICONS -->
    <div class="search-box">
      <img src="assets/icons/svgexport-15.png" alt="Search">
      <input type="text" placeholder="Search or jump to...">
      <img src="assets/icons/svgexport-16.png" alt="Shortcut">
    </div>
    <a href="#">Sign in</a>
    <button>Sign up</button>
  </div>
</header>

<!-- ================= SUB NAV ================= -->
<section class="sub-nav">
  <a class="active">
    <img src="assets/icons/svgexport-14.png"> Explore
  </a>
  <a>
    <img src="assets/icons/svgexport-15.png"> Topics
  </a>
  <a>
    <img src="assets/icons/svgexport-16.png"> Trending
  </a>
  <a>
    <img src="assets/icons/svgexport-22.png"> Collections
  </a>
  <a>
    <img src="assets/icons/svgexport-24.png"> Events
  </a>
  <a>
    <img src="assets/icons/svgexport-25.png"> GitHub Sponsors
  </a>
</section>

<!-- ================= MAIN ================= -->
<main class="container">

  <!-- LEFT CONTENT -->
  <section class="content">
    <h2>Here's what's popular on GitHub today...</h2>

    <!-- FEATURE CARD -->
    <article class="feature-card">
      <img src="assets/game-off-2024.png" alt="Game Off 2024">

      <div class="feature-text">
        <span class="label">Game Bytes</span>
        <h3>Top-rated games from Game Off 2024</h3>
        <p>
          Another year, another incredible GitHub Game Off—and this one was secrets-ational!
          With over 500 submissions, participants turned the theme of “secrets” into an
          extraordinary showcase of creativity, humor, and mind-boggling mechanics.
        </p>
      </div>
    </article>

    <!-- COLLECTION -->
    <article class="collection-card">
      <span class="label">Collection recommended by GitHub</span>

      <div class="collection-body">
        <div class="hash-box">#</div>
        <div>
          <h3>Game Engines</h3>
          <p>Frameworks for building games across multiple platforms.</p>
          <a href="#">
            See the 57 items in this collection
            <img src="assets/icons/svgexport-26.png">
          </a>
        </div>
      </div>
    </article>
  </section>

  <!-- RIGHT SIDEBAR -->
  <aside class="sidebar">
    <h4>Trending developers</h4>

    <div class="dev">
      <img src="assets/469092.png">
      <div>
        <strong>Sebastian Muszynski</strong>
        <span>syssi</span>
      </div>
    </div>

    <div class="dev">
      <img src="assets/2735933.jfif">
      <div>
        <strong>Eric Buehler</strong>
        <span>EricLBuehler</span>
      </div>
    </div>

    <div class="dev">
      <img src="assets/65165915.jfif">
      <div>
        <strong>Bagheera</strong>
        <span>bghira</span>
      </div>
    </div>

    <a class="more">
      See more trending developers
      <img src="assets/icons/svgexport-26.png">
    </a>
  </aside>

</main>

<!-- ================= FOOTER ================= -->
<footer class="footer">
  © 2025 GitHub, Inc. · Terms · Privacy · Security · Status · Docs · Contact
</footer>

</body>
</html>
