* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

body {
  background: #0d1117;
  color: #c9d1d9;
}

/* HEADER */
.top-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 12px 20px;
  background: #161b22;
}

.logo {
  width: 32px;
}

.main-nav a {
  margin-right: 16px;
  color: #c9d1d9;
  text-decoration: none;
  font-size: 14px;
}

.auth {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 12px;
}

/* SEARCH BOX */
.search-box {
  display: flex;
  align-items: center;
  gap: 6px;
  background: #0d1117;
  border: 1px solid #30363d;
  padding: 6px 10px;
  border-radius: 6px;
  min-width: 260px;
}

.search-box img {
  width: 14px;
  opacity: 0.7;
}

.search-box input {
  flex: 1;
  background: none;
  border: none;
  outline: none;
  color: #c9d1d9;
  font-size: 14px;
}

.auth a {
  color: #c9d1d9;
  text-decoration: none;
}

.auth button {
  background: #238636;
  border: none;
  color: #fff;
  padding: 6px 14px;
  border-radius: 6px;
}

/* SUB NAV */
.sub-nav {
  display: flex;
  gap: 22px;
  padding: 14px 20px;
  border-bottom: 1px solid #30363d;
}

.sub-nav a {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #8b949e;
  font-size: 14px;
  text-decoration: none;
}

.sub-nav img {
  width: 14px;
}

.sub-nav .active {
  color: #58a6ff;
  border-bottom: 2px solid #58a6ff;
  padding-bottom: 6px;
}

/* LAYOUT */
.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
  padding: 30px;
}

/* FEATURE CARD */
.feature-card {
  background: #161b22;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 20px;
}

.feature-card img {
  width: 100%;
}

.feature-text {
  padding: 20px;
}

.label {
  font-size: 12px;
  color: #8b949e;
}

.feature-text h3 {
  margin: 10px 0;
  color: #58a6ff;
}

/* COLLECTION */
.collection-card {
  background: #161b22;
  padding: 20px;
  margin-top: 20px;
  border-radius: 12px;
}

.collection-body {
  display: flex;
  gap: 16px;
  margin-top: 10px;
}

.hash-box {
  width: 50px;
  height: 50px;
  background: #0d1117;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.collection-card a {
  color: #58a6ff;
  text-decoration: none;
}

.collection-card a img {
  width: 14px;
  margin-left: 4px;
}

/* SIDEBAR */
.sidebar {
  background: #161b22;
  padding: 20px;
  border-radius: 12px;
}

.dev {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 14px 0;
}

.dev img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.dev span {
  font-size: 12px;
  color: #8b949e;
}

.more {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
  color: #58a6ff;
  text-decoration: none;
}

.more img {
  width: 14px;
}

/* FOOTER */
.footer {
  border-top: 1px solid #30363d;
  padding: 20px;
  text-align: center;
  font-size: 13px;
  color: #8b949e;
}
